{
  "name": "leirock-blog-sample",
  "version": "3.7.0",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/hexo generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leirock/blog.git"
  },
  "author": "leirock",
  "bugs": {
    "url": "https://github.com/leirock/blog/issues"
  },
  "homepage": "https://github.com/leirock/blog#readme",
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "hexo": "^5.0.0",
    "hexo-all-minifier": "^0.5.5",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-indexed": "^1.2.1",
    "hexo-generator-searchdb": "^1.3.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^6.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-next": "^8.4.0"
  }
}